The Amazon CodeBuild Product includes the following third-party software/licensing:

----------------
GeoIP-devel : LGPLv2+ and GPLv2+ and CC-BY-SA
----------------
ImageMagick : ImageMagick
----------------
asciidoc : GPL+ and GPLv2+
----------------
bison : GPL
----------------
brotli : MIT
----------------
bzip2-devel : BSD
----------------
bzr : GPLv2+
----------------
bzrtools : GPLv2+
----------------
chromedriver : 3-clause BSD
----------------
chromium : BSD and LGPLv2+ and ASL 2.0 and IJG and MIT and GPLv2+ and ISC and OpenSSL and (MPLv1.1 or GPLv2 or LGPLv2)
----------------
coreutils : GPL
----------------
cvs : BSD and GPL+ and GPLv2+ and LGPLv2+ and zlib and Public Domain
----------------
cvsps : GPL+
----------------
dbus-glib-devel : AFL and GPLv2+
----------------
dnsutils : MPL-2.0 and ISC and BSD-2-clause and BSD-3-clause
----------------
docbook-dtds : Copyright only
----------------
docbook-style-xsl : DMIT
----------------
dpkg-dev : GPLv2 and GPLv2+ and LGPLv2+ and Public Domain and BSD
----------------
e2fsprogs : GPLv2
----------------
expat-devel : MIT
----------------
expect : Public Domain
----------------
fakeroot : GPLv3+ and LGPLv2+ and (GPL+ or Artistic)
----------------
flex : BSD
----------------
ftp : GPL
----------------
geckodriver : Mozilla Public License 2.0 https://github.com/mozilla/geckodriver/blob/master/LICENSE
----------------
glib2-devel : LGPLv2+
----------------
glibc-all-langpacks : LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL
----------------
git-lfs : /usr/share/doc/git-lfs/copyright
----------------
gnupg2 : GPL-3+
----------------
groff : GPLv3+ and GFDL and BSD and MIT
----------------
gtk3-devel : LGPLv2+
----------------
gzip : GPLv3+ and GFDL
----------------
icu : MIT and UCD and Public Domain
----------------
iptables : GPLv2
----------------
iputils : BSD-3-Clause and GPLv2+
----------------
pack: https://github.com/buildpacks/pack/blob/main/LICENSE
----------------
java-1.8.0-amazon-corretto-devel : ASL 1.1 and ASL 2.0 and BSD and BSD with advertising and GPL+ and GPLv2 and GPLv2 with exceptions and IJG and LGPLv2+ and MIT and MPLv2.0 and Public Domain and W3C and zlib.
----------------
java-1.11.0-amazon-corretto-devel : ASL 1.1 and ASL 2.0 and BSD and BSD with advertising and GPL+ and GPLv2 and GPLv2 with exceptions and IJG and LGPLv2+ and MIT and MPLv2.0 and Public Domain and W3C and zlib.
----------------
jq : MIT and ASL 2.0 and CC-BY and GPLv3
----------------
krb5-server : MIT
----------------
libargon2-devel : Public Domain or ASL 2.0
----------------
libcurl-devel : MIT
----------------
libdb-devel : BSD and LGPLv2 and Sleepycat
----------------
libedit-devel : BSD
----------------
libevent-devel : BSD
----------------
libffi-devel : MIT and Public Domain
----------------
libgit2 : GPLv2 with exceptions
----------------
libicu-devel : MIT and UCD and Public Domain
----------------
libpng-devel : zlib
----------------
libsecret-devel : LGPLv2+
----------------
libserf : ASL 2.0
----------------
libsqlite3x-devel : zlib
----------------
libtidy-devel : W3C
----------------
libunwind : BSD
----------------
libwebp-devel : BSD
----------------
libxkbfile-devel : MIT-open-group AND HPND AND SMLNJ
----------------
libxml2-devel : MIT
----------------
libxslt : MIT
----------------
libxslt-devel : MIT
----------------
libyaml-devel : MIT
----------------
libzip-devel : BSD
----------------
lz4 : GPLv2+ and BSD
----------------
m4 : GPLv3+
----------------
make : GPLv3+
----------------
mariadb-devel : GPLv2 with exceptions and LGPLv2 and BSD
----------------
mercurial : GPLv2+
----------------
mesa-libgbm-devel : MIT AND BSD-3-Clause AND SGI-B-2.0
----------------
mlocate : GPLv2
----------------
mono-devel : LGPL-2.1
----------------
net-tools : GPLv2+
----------------
ncurses-devel : MIT
----------------
oniguruma-devel : BSD
----------------
openssh-clients : BSD
----------------
openssl : OpenSSL
----------------
openssl-devel : OpenSSL
----------------
p7zip p7zip-plugins : LGPLv2 and (LGPLv2+ or CPL)
----------------
parallel : GPLv3+
----------------
patchelf : GPLv3+
----------------
perl-DBD-SQLite : GPL+ or Artistic
----------------
perl-DBI : GPL+ or Artistic
----------------
perl-HTTP-Date : GPL+ or Artistic
----------------
perl-IO-Pty-Easy : GPL+ or Artistic
----------------
perl-TimeDate : GPL+ or Artistic
----------------
perl-YAML-LibYAML : GPL+ or Artistic
----------------
pigz : zlib
----------------
postgresql-devel : PostgreSQL
----------------
procps-ng : GPL+ and GPLv2 and GPLv2+ and GPLv3+ and LGPLv2+
----------------
python-configobj : BSD
----------------
readline-devel : GPLv3+
----------------
rpm : GPLv2+
----------------
rsync : GPLv3+
----------------
sbt : BSD
----------------
selenium : Apache License 2.0 https://github.com/SeleniumHQ/selenium/blob/trunk/LICENSE
----------------
sgml-common : GPL+
----------------
sphinx : GPLv2+
----------------
sshpass : GPLv2
----------------
subversion : ASL 2.0
----------------
subversion-perl : ASL 2.0
----------------
sudo : ISC
----------------
swig : GPL-3.0-or-later AND BSD-3-Clause
----------------
tar : GPLv3+
----------------
tcl : TCL
----------------
telnet : BSD
----------------
texinfo : GPLv3+
----------------
time : GPLv3+ and GFDL
----------------
tk : TCL
----------------
wget : GPLv3+
----------------
which : GPLv3
----------------
xfsprogs : GPL+ and LGPLv2+
----------------
xmlto : GPLv2+
----------------
xorg-x11-server-Xvfb : MIT and GPLv2
----------------
xorriso : GPL-2.0-or-later
----------------
xz : GPLv2+ and Public Domain
----------------
xz-devel : LGPLv2+
----------------
yarn : BSD
----------------
zip : BSD
----------------
ruby	:https://www.ruby-lang.org/en/about/license.txt
----------------
python	:https://docs.python.org/3/license.html
----------------
php	:https://www.php.net/license/index.php
----------------
nodejs	:https://github.com/nodejs/node/blob/master/LICENSE
----------------
golang	:https://golang.org/LICENSE
----------------
dotnet	:https://github.com/dotnet/core/blob/master/LICENSE.TXT
----------------
Firefox	:https://www.mozilla.org/en-US/MPL/
----------------
Chrome  :https://www.google.com/intl/en_pk/chrome/privacy/eula_text.html
----------------
stunnel	:https://www.stunnel.org/gpl.html
----------------
gitversion :https://github.com/GitTools/GitVersion/blob/master/LICENSE
----------------
docker	:https://www.docker.com/legal/components-licenses
----------------

